version = 3.5.2
runner.dialect = scala3
project.excludePaths = [
    "glob:**/src/main/scala/besom/rpc/**.scala",
    "glob:**/codegen/**.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/Config.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/BesomModule.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/ResourceDecoder.scala" # FIXME
    "glob:**/core/src/main/scala/besom/future.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/Context.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/Exports.scala" # FIXME
    "glob:**/core/src/main/scala/besom/internal/Input.scala" # FIXME
    "glob:**/core/src/main/scala/besom/util/interpolator.scala" # FIXME
    "glob:**/core/src/main/scala/besom/util/NonEmptyString.scala" # FIXME
    "glob:**/core/src/main/scala/besom/types.scala" # FIXME
    "glob:**/core/src/test/scala/besom/internal/InterpolatorTest.scala" # FIXME
    "glob:**/core/src/test/scala/besom/internal/DecoderTest.scala" # FIXME
    "glob:**/core/src/test/scala/besom/internal/ContextTest.scala" # FIXME
    "glob:**/core/src/test/scala/besom/internal/OutputTest.scala" # FIXME
    "glob:**/core/src/main/scala/besom/aliases.scala" # FIXME
    "glob:**/besom-zio/src/main/scala/runtime.scala" # FIXME
    "glob:**/besom-cats/src/main/scala/runtime.scala" # FIXME
    "glob:**/compiler-plugin/src/main/scala/besom/plugin.scala" # FIXME
    "glob:**/language-plugin/tests/resources/executors/sbt/src/main/scala/Main.scala" # FIXME
    "glob:**/integration-tests/src/test/resources/tls-example/run.scala" # FIXME
    "glob:**/language-plugin/tests/src/LanguagePluginExecutorTest.scala" # FIXME
    "glob:**/integration-tests/src/test/resources/random-example/run.scala" # FIXME
    "glob:**/integration-tests/src/test/resources/purrl-example/run.scala" # FIXME
    "glob:**/template/default/Main.scala" # FIXME
    "glob:**/scripts/Coverage.scala" # FIXME
    "glob:**/integration-tests/src/test/resources/compilerplugintest.scala" # FIXME
    "glob:**/core/src/test/scala/besom/internal/ResultSpec.scala" # FIXME
    "glob:**/scripts/Proto.scala" # FIXME
    "glob:**/language-plugin/tests/resources/executors/scala-cli/Main.scala" # FIXME
    "glob:**/experimental/src/main/scala/besom/liftoff.scala" # FIXME
]
project.git = true
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
indent.defnSite = 2
maxColumn = 120
